spring.application.name=tutorias

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tutorias
spring.datasource.username=root
spring.datasource.password=Primerbeso1606.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
