spring.application.name=tutorias

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tutorias
spring.datasource.username=root
spring.datasource.password=Primerbeso1606.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Confi para enviar correitos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tehuatlesosawilliam14@gmail.com
spring.mail.password=tvcqdxomowikjfwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
